<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:onClick="closeModal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />


    <ImageView
        android:id="@+id/imgGallery2"
        android:layout_width="207dp"
        android:layout_height="211dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:padding="16dp"
        android:maxLines="5"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgGallery2"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        tools:ignore="MissingConstraints,NotSibling">

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_margin="8dp"
                android:text="Raza" />

            <TextView
                android:id="@+id/raza"
                android:layout_width="170dp"
                android:layout_margin="8dp"
                android:text="raza value" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="8dp"
                android:text="Esta castrado" />

            <TextView
                android:id="@+id/castrado"
                android:layout_margin="8dp"
                android:text="val castrado" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="27dp"
        android:text="Datos de contacto"

        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        tools:ignore="MissingConstraints" />

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView
                android:layout_width="159dp"
                android:layout_margin="8dp"
                android:text="Humano" />

            <TextView
                android:id="@+id/nombre_apellido"
                android:layout_width="170dp"
                android:layout_margin="8dp"
                android:text="nombre" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="8dp"
                android:text="Cel" />

            <TextView
                android:id="@+id/cel"
                android:layout_margin="8dp"
                android:text="val cel" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_margin="8dp"
                android:text="Mail" />

            <TextView
                android:id="@+id/mail"
                android:layout_margin="8dp"
                android:text="val mail" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

